## Logging

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

#bridge to devserver
connection devserver
address tinyangrykitten.dev:1883

topic # in 0
topic # out 0

#remote_username
#remote_password

## TCP

listener 1883
protocol mqtt

## WebSockets

listener 9001
protocol websockets

## Persistence

persistence false
