## Logging

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

## TCP

listener 1883
protocol mqtt

## WebSockets

listener 9001
protocol websockets

## Persistence

persistence false
