## Logging

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

persistence true
persistence_location /mosquitto/data/

#bridge to devserver
connection devserver
address tinyangrykitten.dev:1883

topic # in 2
topic # out 2

#remote_username
#remote_password

## TCP

listener 1883
protocol mqtt

## WebSockets

listener 9001
protocol websockets

## Persistence

persistence false
